#for both

REACT_APP_AUTH0_DOMAIN= labs-9-family-tabs.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JxXpIH3Igs9wLfrQ0JRplGN3VlyNqNSl

#Watch your environment! For testing locally, make sure the deployment envs are #commented out. Toggle back to deployment or else everything will break on netlify

#for local testing 

REACT_APP_AUTH0_CALLBACK_URL= http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE= http://localhost:5000
REACT_APP_API_URL=http://localhost:5000

#for deployment

#REACT_APP_AUTH0_CALLBACK_URL= https://gracious-boyd-66950a.netlify.com/callback
#REACT_APP_AUTH0_AUDIENCE= https://familytabs.herokuapp.com/
#REACT_APP_API_URL=https://familytabs.herokuapp.com/