REACT_APP_AUTH0_DOMAIN= labs-9-family-tabs.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JxXpIH3Igs9wLfrQ0JRplGN3VlyNqNSl
REACT_APP_AUTH0_CALLBACK_URL= http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE= http://localhost:5000
REACT_APP_API_URL=http://localhost:5000